PUT autobazar
{
    "settings": {
        "index": {
            "number_of_shards": 1,
            "analysis": {
                "analyzer": "standard"
            }
        }
    },
    "mappings": {
        "car": {
            "properties": {
                "make": {
                    "type": "keyword"
                },
        		"model": {
        			"type": "keyword"
        		},
        		"price": {
        			"type": "integer"
        		},
        		"title": {
        			"type": "text"
        		},
        		"date_of_production": {
        			"type": "date",
                    "format": "M/yyyy||MM/yyyy||yyyy||yyyy-MM-dd"
        		},
        		"state": {
        			"type": "keyword"
        		},
        		"mileage": {
        			"type": "integer"
        		},
        		"fuel": {
        			"type": "keyword"
        		},
        		"cubic_capacity": {
        			"type": "integer"
        		},
        		"power": {
        			"type": "integer"
        		},
        		"gearbox": {
        			"type": "keyword"
        		},
        		"body": {
        			"type": "keyword"
        		},
        		"drive": {
        			"type": "keyword"
        		},
        		"color": {
        			"type": "keyword"
        		},
        		"safety": {
        			"type": "text",
                    "analyzer": "standard"
        		},
                "comfort": {
        			"type": "text",
                    "analyzer": "standard"
        		},
                "other_equipment": {
        			"type": "text",
                    "analyzer": "standard"
        		},
                "more_details": {
        			"type": "text",
                    "analyzer": "standard"
        		},
                "notes": {
        			"type": "text",
                    "analyzer": "standard"
        		},
                "address": {
        			"type": "text",
                    "analyzer": "standard"
        		},
                "location": {
        			"type": "geo_point"
        		}
            }
        }
    }
}
